# custom_jwplayer_plugin

./: .gitignore  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jwplayer/jwplayer/: ConfigurationBuilder.kt  JWKotlinPlayerView.kt  JwplayerPlugin.kt  KeepScreenOnHandler.kt  PlayerEventListener.kt  PlayerLayout.kt  PlayerView.kt  PlayerViewFactory.kt  QueueEventSink.kt  ViewLayout.kt
android/src/main/kotlin/jwplayer/jwplayer/plugin_variant/: JWEventHandler.kt  KeepScreenOnHandler.kt  PlayerLayout.kt  PlayerView.kt  PlayerViewFactory.kt
ios/: jwplayer.podspec
ios/Classes/: JWNativeView.swift  JWPlayerKit+Extensions.swift  JWPlayerViewFactory.swift  JwplayerPlugin.swift  PlayerViewController.swift
lib/: jwplayer_platform_interface.dart  player_controller.dart  player_widget.dart
lib/configuration/: jwplayer_configuration.dart
lib/mobile/: jwplayer_method_channel.dart
lib/web/: jwplayer_web.dart
lib/web/web_player_api/: web_player_api.dart
