group  'jwplayer.jwplayer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
    }
}


ext.JWPlayerVersion = '4.17.0'
ext.medai3ExoPlayerVersion = '1.1.1'
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
    implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"
    implementation "com.jwplayer:jwplayer-chromecast:$JWPlayerVersion"
    implementation "com.jwplayer:jwplayer-ima:$JWPlayerVersion"

    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:${GOOGLE_IMA_VERSION}'
    implementation 'com.google.android.gms:play-services-ads-identifier:${GOOGLE_IMA_VERSION}'

    // Specify kotlin-bom to avoid Duplicate Class Errors from mismatch kotlin versions
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.22"))

    implementation 'com.github.tony19:named-regexp:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    
//    def sdkVersion = '4.17.0+'
//    def exoplayerVersion = '2.14.0'
//    def exoplayerVersion = '1.1.1'

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation "androidx.appcompat:appcompat-resources:1.6.1"



//
//
//    implementation "com.jwplayer:jwplayer-core:${sdkVersion}"
//    implementation ("com.jwplayer:jwplayer-common:${sdkVersion}")
//
//    implementation("com.google.android.exoplayer:exoplayer-common:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-extractor:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-dash:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-hls:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-smoothstreaming:${exoplayerVersion}")
//    implementation("com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}")

    // JWP SDK classes
//    implementation fileTree(dir: 'libs', include: 'jwplayer-core-x.x.x.aar')
//    implementation fileTree(dir: 'libs', include: 'jwplayer-common:x-x.x.x.aar')
//
//    // ExoPlayer dependencies
//
//    implementation ("androidx.media3:media3-common:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-extractor:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-exoplayer:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-exoplayer-dash:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-exoplayer-hls:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-exoplayer-smoothstreaming:${exoplayerVersion}")
//    implementation ("androidx.media3:media3-ui:${exoplayerVersion}")
//
//    // JWP Native UI dependencies
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


}
